[pytest]
DJANGO_SETTINGS_MODULE=core.settings
addopts = --tb=short -rxs

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
